.post {
    border-bottom: 1px solid #A2A2A2;
    padding: 10px 15px;
    max-height: 600px;
}

.post-holder {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 60px 1fr;
    grid-template-areas: "user-image post-body";
}

.userImage {
    grid-area: user-image;
    padding: 0 5px;
}

.post-body {
    grid-area: post-body;
    display: grid;
    grid-template-rows: 20px 1fr;
    grid-template-areas: "post-header"
        "post-content";
}

.post-header {
    grid-area: post-header;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "username userHandle period time";
    grid-gap: 2px;
}

.post-header > span:nth-child(1){
    grid-area : username
}
.post-header > span:nth-child(2){
    grid-area : userHandle
}
.post-header > span:nth-child(3){
    grid-area : period
}
.post-header > span:nth-child(4){
    grid-area : time
}


.post-content {
    grid-area: post-content;
    text-align: start;
}